# subplayer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zzpxyx/subplayer/: Main.java
src/main/java/com/zzpxyx/subplayer/config/: Config.java
src/main/java/com/zzpxyx/subplayer/core/: Controller.java  Model.java  Subtitle.java  SubtitleList.java  SubtitleQueue.java  View.java
src/main/java/com/zzpxyx/subplayer/event/: Event.java  EventList.java  Update.java
src/main/java/com/zzpxyx/subplayer/parser/: AdaptiveParser.java  AdaptvieParser.java  SrtParser.java  SsaParser.java
src/main/java/subplayer/: Main.java  Subtitle.java
src/main/java/subplayer/parser/: SRTParser.java  SrtParser.java
src/test/java/com/zzpxyx/subplayer/core/: ModelTest.java
src/test/resources/: IncreaseDecreaseSpeed.out  JumpToTime.out  NextPrevious.out  PlayForwardBackward.out  PlayNextPrevious.out  PlayPauseStop.out  SetEventList.out  Test.srt
